# Spring profile (decides which application profile is used)
SPRING_PROFILES_ACTIVE="local || docker || prod"
# Database
DB_USERNAME="DB USERNAME HERE"
DB_PASSWORD="DB PASSWORD HERE"
# Mail Service
SMTP_HOST="smtp.YOUR SMTP PROVIDER HERE.com"
SMTP_PORT="SMTP PORT HERE"
SMTP_USERNAME="YOUR SMTP EMAIL HERE"
SMTP_PASSWORD="YOUR SMTP PASSWORD HERE"
# Miro
VITE_MIRO_CLIENT_ID="MIRO CLIENT ID HERE"
VITE_MIRO_CLIENT_SECRET="MIRO CLIENT SECRET HERE"
# GCP
GCP_PROJECT_ID="GCP PROJECT ID HERE"
CLOUD_SQL_DATABASE_NAME="THE NAME OF THE DATABASE SHOULD GO HERE"
CLOUD_SQL_INSTANCE_CONNECTION="INSTANCE CONNECTION STRING HERE"
MAPS_API="MAPS API KEY HERE"
# Other
JWT_SIGN_KEY="JWT SIGN KEY HERE"
FRONTEND_URL="URL FOR FRONTEND HERE"
ADMIN_PASSWORD="ADMIN PASSWORD HERE"