SPRING_PROFILES_ACTIVE="local"
# Database
DB_USERNAME="DB USERNAME HERE"
DB_LOCAL_PASSWORD="DB PASSWORD HERE"
# Mail Service
SMTP_HOST="smtp.YOUR SMTP PROVIDER HERE.com"
SMTP_USERNAME="YOUR SMTP EMAIL HERE"
SMTP_PASSWORD="YOUR SMTP PASSWORD HERE"
# Miro Integration
VITE_MIRO_CLIENT_ID="MIRO CLIENT ID HERE"
VITE_MIRO_CLIENT_SECRET="MIRO CLIENT SECRET HERE"

JWT_SIGN_KEY="JWT SIGN KEY HERE"
FRONTEND_URL="URL FOR FRONTEND HERE"
ADMIN_PASSWORD="ADMIN PASSWORD HERE"